.bg{
    background-color: black;
}
.display-flex{
    display: flex;
}
.bg1{
    background-color: rgba(57, 55, 55, 0.47);
}
/* nav-style */
.nav-bar{
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.brand{
    font-weight: bold;
    font-size: 2.5rem;
    color: rgba(230, 83, 60, 1)
}
.fa-bars{
   display: none;
   color: rgba(126, 122, 122, 0);
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}
.nav-links{
    border: 1px solid rgb(162, 160, 160);
    border-radius: 39px;
    height: 46px;
    width: 465px;
    align-items: center;
    text-align: center;
    gap: 47px;
}
.home{
    border: 10px solid rgb(230, 83, 60);
    border-radius: 46px;
    background: rgba(230, 83, 60, 1);
    margin-left: -35px;
    color: white;
}

/* header */
.header{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 160px;
    height: 715px;
    width: 1440px;
}
.header-title{
    color: rgba(255, 255, 255, 1);
    font-size: 5rem;
    font-weight: bold;
}
.header-container{
    text-align: left;
    margin-left: -350px;
    display: inline;
    unicode-bidi: normal;
}
.grey-qo-regular {
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: italic;
  }
  
.header-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: -70px;
}
.header-img{
    padding-right: 5px;
    position: relative;
}
.btn{
    height: 54px;
    width: 224px;
    border-radius: 42px;
    background-color: rgba(230, 83, 60, 1);
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.btn1{
    height: 54px;
    width: 224px;
    border: 1px solid white;
    border-radius: 42px;
    background-color: rgba(12, 12, 12, 0.037);
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.img-btn{
    background-color: rgba(88, 84, 84, 0.333);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    width: 206px;
    height: 96px;
    position: absolute;
    margin-top: 450px;
    margin-left: -450px;
}
.img-btn1{
    background-color: rgba(88, 84, 84, 0.333);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    width: 206px;
    height: 96px;
    position: absolute;
    margin-top: 130px;
    margin-left: -100px;
}
#box-btn{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
#box-btn-des{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}
.fa-circle{
    color: rgb(201, 79, 9);
}
#icon{
    font-size: 2rem;
    text-align: left;
}
/* change-section */
.change{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.change-title{
    font-size: 48px;
    font-weight: bold;
    color: white;
}
.change-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -25px;
}
.chng-box{
    color: white;
}
.change-description1{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -15px;
}
.img-item{
    border-radius: 50%;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* run-section */
.run{
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    gap: 165px;
    margin-left: auto;
    margin-right: auto;
}
.run-title{
    font-size: 3rem;
    font-weight: bold;
    color: white;
}
.run-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.run-img{
    border-radius: 18px;
    height: 312px;
    width: 366px;
    justify-content: center;
    align-items: center;
}
/* Meet-our-team */
.trainer{
    width: 326px;
    height: 272px;
    border-radius: 18px;
}
.meet{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}
.meet-title{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.meet-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: -35px;
    margin-bottom: 70px;
}
.name{
    color: white;
    font-size: 1.3rem;
    font-weight: 900;
}
.position{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: -20px;
    text-align: left;
}
#data{
    position: absolute;
    margin-top: 200px;
    margin-left: -320px;
}
.img-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* footer */
.foot{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    padding: 10px 0px 10px;
}
.foot1{
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* gap: 102px; */
}
.p1title{
    color: rgba(230, 83, 60, 1);
    font-size: 4.2rem;
    font-weight: bolder;
    margin-top: auto;
    text-align: left;
    margin-left: auto;
}
.p1des{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: -60px;
}
.p2title{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    margin-left: auto;
}
.p2des{
    color: rgba(255, 255, 255, 0.5);
    list-style: none;
    padding: 0%;
    line-height: 2;
}
#line{
    border: 0.5px solid rgb(130, 126, 126);
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#finish{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
}

@media screen and (max-width: 576px) {
    .nav-bar,
    .nav-link,
    .header,
    .run,
    .foot1{
        flex-direction: column;
    }
    .img-container,
    .img-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .run,
    .header,
    .img-box,
    .header{
        height: auto;
        width: auto;
        margin: auto;
    }
    .header-container,
    .nav-bar{
        margin-left: auto;
    }
    .fa-bars{
        color: white;
    }
    .nav-links{
        display: none;
    }
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -10%;
        gap: 200px;
    }
    #line{
        width: auto;
    }
   
}